PORT = 5000
MONGO_DB_URI = mongodb+srv://ishitakumaripakur:NEJTlGt1pycDNLlA@cluster0.tchs0.mongodb.net/chatter?retryWrites=true&w=majority&appName=Cluster0
password = NEJTlGt1pycDNLlA
JWT_SECRET=JFjHkzu+jrkHEdBt4r9Bwip1TGpLRl4j/TYk5Ni4/4U=
MODE_ENV=development